- name: Not Wordle
  url: https://wordle.hannahmariepark.com/
  src: https://github.com/hannahcode/wordle
  src-type: github
  interface: web
  dev: Javascript (React and Typescript), HTML and CSS (Tailwind)
  note: An open source clone

- name: Word Master
  url: https://octokatherine.github.io/word-master/
  src: https://github.com/octokatherine/word-master
  interface: web
  dev: JavaScript, HTML and CSS
  src-type: github

- name: WordGuessr
  url: https://engaging-data.com/wordguessr-wordle/
  interface: web
  dev: JavaScript, HTML and CSS

- name: Werdle
  url: https://demoman.net/etcetera/werdle/
  interface: web
  dev: JavaScript, HTML and CSS
  note: ‘A soulless clone’

- name: Worble
  url: https://worble.glitch.me/
  src: https://glitch.com/~worble
  src-type: glitch
  interface: web
  dev: JavaScript, HTML and CSS
  note: ‘A crappy attempt to build wordle’

- name: Wordle w/ no JS
  url: https://no-js-wordle.herokuapp.com/
  src: https://github.com/charlesharries/no-js-wordle
  src-type: github
  interface: web
  dev: Go, HTML and CSS; no JavaScript

- name: VVordle
  url: https://vue-wordle.netlify.app/
  src: https://github.com/yyx990803/vue-wordle
  src-type: github
  interface: web
  dev: Javascript (Vue.js), HTML and CSS

- name: Wordle clone
  url: https://scaleracademy.github.io/wordle_clone/
  src: https://github.com/scaleracademy/wordle_clone
  src-type: github
  interface: web
  dev: Flutter

- name: The Second Wordle
  url: https://wordle-b.web.app/
  src: https://github.com/b11n/wordle-b
  src-type: github
  interface: web
  dev: WebComponents and Firebase

- name: Weirdle
  url: https://weirdle.vercel.app/
  src: https://github.com/alanrsoares/weirdle
  src-type: github
  interface: web
  dev: Javascript (NextJs + Typescript), HTML and CSS (Tailwind)

- name: Sheetle
  url: https://docs.google.com/spreadsheets/d/1Soh5MAsNgyECLyTxgL5oFCp3kSdJI8a0wgz1iy9gdz0/copy
  interface: web
  dev: Google Sheets

- name: WRDL
  url: https://www.lexaloffle.com/bbs/?pid=105221
  src: https://www.lexaloffle.com/bbs/cposts/so/soyojehub-8.p8.png
  src-type: pico-8
  interface: web / PICO-8
  dev: <a href='https://en.wikipedia.org/wiki/Lua_(programming_language)'>Lua</a> + <a href='https://en.wikipedia.org/wiki/PICO-8'>PICO-8</a>

- name: Wordel
  url: https://github.com/progfolio/wordel
  src: https://github.com/progfolio/wordel
  src-type: github
  interface: Emacs
  dev: Emacs Lisp

- name: Wordle Machine
  url: https://github.com/KevinXuxuxu/wordle_machine
  src: https://github.com/KevinXuxuxu/wordle_machine
  src-type: github
  interface: command line
  dev: Python

- name: Pulumi Wordle
  url: https://github.com/aaronfriel/pulumi-Wordle
  src: https://github.com/aaronfriel/pulumi-Wordle
  src-type: github
  # emoji: 🏗️
  interface: command line
  dev: Pulumi and JavaScript / TypeScript, Python, C#, or Go
  note: 'Wordle <a href="https://en.wikipedia.org/wiki/Boss_key">guised</a> as deploying infrastructure'

- name: Wordlet
  url: https://github.com/scottluptowski/wordlet
  src: https://github.com/scottluptowski/wordlet
  src-type: github
  interface: TUI
  dev: Rust

- name: termle
  url: https://github.com/JeremyLoy/termle
  src: https://github.com/JeremyLoy/termle
  src-type: github
  interface: TUI
  dev: Go

- name: Wordle TUI
  url: https://github.com/frostming/wordle-tui
  src: https://github.com/frostming/wordle-tui
  src-type: github
  interface: TUI
  dev: Python

- name: Meditate
  url: https://github.com/ShenQingchuan/meditate#wordle-game
  src: https://github.com/ShenQingchuan/meditate
  src-type: github
  interface: TUI
  dev: JavaScript (TypeScript)

- name: ZXWordle
  url: http://zxbasic.uk/db/88
  src: http://zxbasic.uk/uploads/ZXWordle.tap
  src-type: other
  interface: ZX Spectrum / emulation
  dev: BASIC
  note: Accepts non-word strings as guesses

- name: Faradle
  url: https://github.com/adibfara/Faradle/raw/main/app/release/faradle.apk
  src: https://github.com/adibfara/Faradle
  src-type: github
  interface: Android (APK)
  dev: Kotlin with Jetpack Compose
  note: Not tested by me
